{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "noEmitOnError": true,
    "strict": true,
    "declaration": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "rootDirs": [
      "src"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
